<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 2</title>
</head>

<body style=
"text-align: left;
background-color: black;
color: white;">
    <header 
    style="text-decoration: purple; text-align: center;">
      <a href="index.html">HOME</a> 
      <a href="about.html">ABOUT</a>
      <a href="portifolio.html">PORTIFOLIO</a>
      <a href="blog.html">BLOG</a>
      <a href="contact.html">CONTACT ME</a>
    </header>


<h2>About Me</h2>
<h3 style="background-color:yellow; color: black;">Web Developer : Frontend Developer</h3>

<p>A Web Developer who loves extracting knowledge and insights from structured and unstructured data. 
    Loves using my skills in technology to find trends, patterns, and manage data. Always curious to explore what problems need to be solved and uncover solutions. 
    A person of vision, depth, tenacity, and capacity. Possesses go-getting, leadership and persistence spirit.
    
    </p>



<p>I'm still a novice in this field with passion to discover,explore and learn more about Software Development.
    I'm still hoping to learn HTML,CSS,Javascript and more if I'm chanced.
</p>

<p>I aspire to be an expert in both Frontend and Backend Development.</p>
<hr>
<h2 style="color : yellow;" 
>Profile</h2>
<section> 
    <b>Name</b> : Sotoyinbo Oluwapelumi
    <br> <b>Location</b> : Abeokuta,Ogun State,Nigeria
    <br> <b>Tel No's</b> : 08036567514,09049122943
    <br> <b>E-mail</b>   : oluwapelumisotoyinbo@gmail.com
</section>
<hr>
<section>
 <h2 style="color: yellow;">Education</h2>
 <br> 
  Bachelor Degree, Medical Rehabilitation
 <br> -Obafemi Awolowo University
 <br> 2020-2025
</section>
<hr>
<section>
 <h2 style="color: yellow;">Skills</h2>
 <br> <b>Web Development</b>
 <br> Frontend-HTML 
<br>  novice
<hr>


</section>





</body>

</html> 