<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>Document</title>
    </head>
    <body 
    style="background-color: black; color: white; text-align: center;">
      <header style="text-decoration: purple; text-align: center;">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="portifolio.html">PORTIFOLIO</a>
        <a href="blog.html">BLOG</a>
        <a href="contact.html">CONTACT ME</a>
      </header>
      <br>
      <p>
        <h3 style="color: yellow;"> I stay at Abeokuta. I'm always available to anyone anytime,
            <br> 
            Just reach out to me through this mediums:</h3>   
      </p>
      <hr>
      <br>
        <big style="color: yellow;">Phone No's</big> <br> 08036567514,09049122943
      <br><big style="color: yellow;">E-mail</big> <br> <b>oluwapelumisotoyinbo@gmail.com</b> 
    </body>
</html>