<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: black;
      color: yellow;
    }
  </style>

  <body style="text-align: center">
    <header style="text-decoration: purple">
      <a href="index.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="portifolio.html">PORTIFOLIO</a>
      <a href="blog.html">BLOG</a>
      <a href="contact.html">CONTACT ME</a>
    </header>

    <!--image is supposed to be here-->
    <img width="500px" src="images/IMG.jpg" alt="Profile Picture " />

    <h2>Hello,I am <big> Sotoyinbo Oluwapelumi</big></h2>

    <h3 style="background-color: yellow; color: black">Frontend Developer</h3>
  </body>
</html>
