<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 2</title>
</head>
<body style=
"text-align: left;
background-color: black;
color: white;">
    <header 
    style="text-decoration: purple; text-align: center; ">
      <a href="index.html">HOME</a> 
      <a href="about.html">ABOUT</a>
      <a href="portifolio.html">PORTIFOLIO</a>
      <a href="blog.html">BLOG</a>
      <a href="contact.html">CONTACT ME</a>
    </header>

    <p 
    style="text-align: center; background-color: yellow; color: black;">
    Web Development; Frontend is my focus for now. 
    <br>
    My portfolio of projects consists of my syllabus which includes the all my courses and projects for the next four months. 
    <br> Scroll down to view the rest of my Web-Dev syllabus presented below with courses,duration and links to the projects.
    </p>
<br>
    <article>
        <h2 
        style="text-align: center; color: yellow;">
        Project Portifolio</h2>
        <section 
         style="float: inline-end; "> 
          <hr>
            <h3 
            style="color: yellow;">January 4-10</h3>
            <p
             style="color: white;">
             <big>Courses</big> : <b>HTML5</b> {HTML Syntax,HTML media,HTML Table & Forms}
             <br> <p><big>Project</big> : There will be one project for this course which includes 
                A Portfolio static website without any external  styling,which will include: <br> Homepage,About Page,CV page, Contact Page. 
                 Note: The Projectwill begraded based on the layout of the pages. </p> 
            </p>
        </section>
          <hr>
        <section>
            <h3 style="color: yellow; text-align: left;">January 11-24</h3>
            <p style="color: white;">
             <big>Courses</big> : <b>CSS3 Basics</b> {The Box Model Floats and Positioning FlexBox Grids CSS Animation}
          <br> <p><big>Project</big> : <a href="https://www.frontendmentor.io/challenges/base-apparel-coming-soon-page-5d46b47f8db8a7063f9331a0"> Project 1</a>
               <a href="https://www.frontendmentor.io/challenges/intro-component-with-signup-form-5cf91bd49edda32581d28fd1">Project 2</a>
               </p> 
            </p>
        </section> 
          <hr>
        <section>
         <h3 style="color: yellow;">January 24-31</h3>
          <p style="color: white;">
        <br> <big>Courses</big> : <b>Responsive Design and CSS Frameworks</b> {Responsive Design Media Queries}
        <br> <p> <big>Project</big> : <a href="https://www.frontendmentor.io/challenges/manage-landing-page-SLXqC6P5">Project 1</a>
                                      <a href="https://www.frontendmentor.io/challenges/bookmark-landing-page-5d0b588a9edda32581d29158">Project 2</a>
             </p>
          </p>
        </section> 
         <hr>
        <section>
            <h3 style="color: yellow;">February 1-7</h3>
            <br> <big>Courses</big> : <b>Git and Version Control </b> {How to use GitHub,GitHub Fundamentals,GIT Commands,How to collaborate on repository}
            <p> <big>Project</big> : 
                <ol> 
                    <li>Open a Github Account</li> 
                    <li>Download a Git on your Local Device</li>
                    <li>Master Bsic Git Commands</li>
                    <li>Push all your projects to Github</li>
                </ol>
            </p>
        </section>
        <hr>
        <section>
            <h3 style="color: yellow;">February 8-14</h3>
            <br>
            <big>Courses</big> : <b>CSS and HTML Preprocessor</b> Sass Fundamentals Working with Sass
            <p>
                <big>Project</big> : <a href="https://www.frontendmentor.io/challenges/clipboard-landing-page-5cc9bccd6c4c91111378ecb9">Project</a>
            </p>
        </section>
        <hr>
        <section>
            <h3 style="color: yellow;">February 14-28</h3>
            <br>
            <big>Courses</big> : <b>Fundamental Design and UX  </b> Introduction to Design and UX,How to build great UI Using Figma 
            <p><big>Project</big> : 
                <ol>
                    <li>Design a Music App</li>
                    <li>Design your Portifolio Website</li>
                    <li>Design a webpage that has a Login and Sign-up Pages</li>
                </ol>
            </p>
        </section>
        <hr>
        <section>
            <h3 style="color: yellow;">March 1-31</h3>
            <br>
            <big>Courses</big> : <b>Javascript and DOM</b> Javascript Basics,ES6 Functions,Javascript DOM Event Listeners DOM Animations
            <p><big>Project</big> : 
                <ol>
                    <li>Javascript Calculator</li>
                    <li><a href="https://www.frontendmentor.io/challenges/todo-app-Su1_KokOW">Project 2</a></li>
                    <li><a href="https://www.frontendmentor.io/challenges/rest-countries-api-with-color-theme-switcher-5cacc469fec04111f7b848ca">Project 3</a></li>
                </ol>
            </p>
            
        </section>
        <hr>
        <section>
            <h3 style="color: yellow;">April 1-31</h3>
            <br>
            <big>Courses</big> : <b>Learning Vue</b> Vue Framework fundamentals'Build single page web apps with Vue.Build robust web app using Vue
            <p><big>Project</big> : 
                <ol>
                    <li><a href="https://www.frontendmentor.io/challenges/rest-countries-api-with-color-theme-switcher-5cacc469fec04111f7b848ca">Project 2</a></li>
                    <li><a href="https://www.frontendmentor.io/challenges/ip-address-tracker-I8-0yYAH0">Project 2</a></li>
                    <li><a href="https://www.frontendmentor.io/challenges/job-listings-with-filtering-ivstIPCt">Project 3</a></li>
                    <li>A Web App with Login, Signup and at least one functionality (Auth using Firebase)</li>
                </ol>
            </p>
            
        </section>
        <hr> 
    </article>
</body>

</html>